{
  "name": "flixx-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build:sass": "sass  --no-source-map scss/style.scss css/style.css",
    "watch:sass": "sass  --no-source-map --watch scss/style.scss css/style.css",
    "postbuild": "postcss css/main.css -u autoprefixer cssnano -r --no-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uxmoon/flixx-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uxmoon/flixx-app/issues"
  },
  "homepage": "https://github.com/uxmoon/flixx-app#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.1",
    "postcss-cli": "^10.1.0",
    "sass": "^1.62.0"
  }
}
